# deepSearch

./: Program.cs  Startup.cs  deepsearch.csproj  deepsearch.sln  package.json
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
ClientApp/app/components/shared/center/: center.component.css  center.component.html  center.component.ts
ClientApp/app/components/shared/header/: header.component.css  header.component.html  header.component.ts
ClientApp/app/components/shared/menu/: menu.component.css  menu.component.html  menu.component.ts
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/global CSS/: icons.cs  icons.css  shake.css
