<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\assets\001-right-arrow.png" />
    <Content Include="wwwroot\assets\global CSS\checkBox.scss" />
    <Content Include="wwwroot\assets\global CSS\icons.cs" />
    <Content Include="wwwroot\assets\global CSS\icons.css" />
    <Content Include="wwwroot\assets\global CSS\shake.css" />
    <Content Include="wwwroot\assets\Icons\001-right-arrow.png" />
    <Content Include="wwwroot\assets\Icons\002-txt.png" />
    <Content Include="wwwroot\assets\Icons\003-json-file.png" />
    <Content Include="wwwroot\assets\Icons\004-xml.png" />
    <Content Include="wwwroot\assets\Icons\005-csv.png" />
    <Content Include="wwwroot\assets\Icons\006-ppt.png" />
    <Content Include="wwwroot\assets\Icons\007-xls.png" />
    <Content Include="wwwroot\assets\Icons\008-doc.png" />
    <Content Include="wwwroot\assets\Icons\009-pdf.png" />
    <Content Include="wwwroot\assets\Icons\browser.png" />
    <Content Include="wwwroot\assets\Icons\right-arrow.png" />
    <Content Include="wwwroot\assets\Icons\search.png" />
    <Content Include="wwwroot\assets\Icons\www.png" />
    <Content Include="wwwroot\assets\right-arrow.png" />
    <Content Include="wwwroot\assets\search.png" />
    <Content Include="wwwroot\assets\www.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\global CSS\hover.css" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>